# vinnsl-service

./: Dockerfile  README.md  pom.xml
src/main/java/at/ac/univie/a0908270/nncloud/db/: Lstm.java  LstmRepository.java  NeuronalNetworkRepository.java  NnCloud.java  Process.java  ProcessRepository.java  Statistic.java  StatisticRepository.java  Vinnsl.java
src/main/java/at/ac/univie/a0908270/nncloud/db/definition/backpropagation/: BackpropagationStructure.java  Hidden.java  Input.java  Output.java  Structure.java  VinnslDefinition.java
src/main/java/at/ac/univie/a0908270/nncloud/db/parameters/: BoolParameter.java  Parameter.java  Parameters.java  ValueParameter.java
src/main/java/at/ac/univie/a0908270/nncloud/statistic/: StatisticsServiceController.java
src/main/java/at/ac/univie/a0908270/nncloud/util/: NnStatus.java
src/main/java/at/ac/univie/a0908270/nncloud/vinnsl/: Dl4jServiceController.java  GreetingController.java  HealthController.java  MongoDbDemoController.java  NnStatusController.java  VinnslApplication.java  VinnslController.java  VinnslServiceApplication.java  VinnslServiceController.java  VinnslStatusController.java
src/main/resources/: application.properties
src/test/java/at/ac/univie/a0908270/nncloud/vinnsl/: VinnslApplicationTests.java
